spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.username=sa
spring.datasource.password=sa

#spring.sql.init.data-locations=classpath:data.sql

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always