# final_v01

HW17/: pom.xml
HW2T1SpringIntegration/: input.csv
HiberInheritHW/: .project  pom.xml
HiberInheritHW2/: .project  pom.xml
MySerializer/: .project  address.txt  fileName.txt  object.txt  pom.xml  user.txt
TDLServ/: .classpath  .project  sql queries task.sql  sqlscripts.sql
TDLServ/WebContent/: tdl.css  tdl.html  tdl.js
TDLServ/WebContent/WEB-INF/: web.xml
TDLServ/src/testpack/: DBTests.java  Record.java  TDLClass.java  TstServlet.java
final_v01/: pom.xml
final_v01/.sts4-cache/: classpath-data.json
final_v01/WebContent/: add_edit_faculty.jsp  changeLocale.jsp  forbidden.jsp  generate_report.jsp  home_admin.jsp  home_user.jsp  login.jsp  manage_appointments.jsp  manage_users.jsp  register.jsp  view_faculties.jsp  view_marks.jsp
final_v01/WebContent/WEB-INF/: custom_tags.tld  locales.properties  log4j.properties  web.xml
final_v02_spring/: pom.xml
final_v02_spring/java/com/my/pet/spring/config/: WebAppInitializer.java  WebConfig.java
final_v02_spring/java/com/my/pet/spring/controller/: LoginController.java  MyController.java  ProcessFacultyController.java  RegisterProcController.java  UpdateMarkController.java
final_v02_spring/java/com/my/pet/spring/domain/: Appointment.java  Mark.java
final_v02_spring/java/com/my/pet/spring/homework/hw1/: HelloHandler.java  HelloRouter.java  Service.java  Timed.java
final_v02_spring/java/com/my/pet/spring/security/: CustomAuthenticationProvider.java  SysUserDetails.java  WebSecurityConfig.java
final_v02_spring/java/dao/: AppointmentDAO.java  FacultyDAO.java  ReportDAO.java  SysUserDAO.java
final_v02_spring/java/dao/postgres/: PostgresMarkDAO.java  PostgresReportDAO.java  PostgresSysUserDAO.java
final_v02_spring/java/jdbc/: DAOFactory.java  SQLConstant.java
final_v02_spring/resource/: application.properties  ehcache.xml
final_v02_spring/src/main/java/com/my/pet/spring/assembler/: FacultyAssembler.java  FacultyAssemblerImpl.java  SysUserAssembler.java  SysUserAssemblerImpl.java
final_v02_spring/src/main/java/com/my/pet/spring/cash/: SubjectsCash.java
final_v02_spring/src/main/java/com/my/pet/spring/config/: EhCacheConfiguration.java  WebAppInitializer.java
final_v02_spring/src/main/java/com/my/pet/spring/controller/: HomeWork1Controller.java  LoginController.java  LogoutController.java  MyController.java  ProcessFacultyController.java  ProcessUserController.java  RegisterProcController.java  SendEmailsController.java  UpdateMarkController.java
final_v02_spring/src/main/java/com/my/pet/spring/domain/: Appointment.java  Faculty.java  Mark.java  Subject.java  SysUser.java
final_v02_spring/src/main/java/com/my/pet/spring/dto/: AppointmentDto.java  FacultyDto.java  MarkDto.java  SysUserDto.java
final_v02_spring/src/main/java/com/my/pet/spring/exception/: DBException.java  MyExceptionHandler.java
final_v02_spring/src/main/java/com/my/pet/spring/hibernate/: HibernateConfiguration.java
final_v02_spring/src/main/java/com/my/pet/spring/homework/hw1/: TimedAspect.java
final_v02_spring/src/main/java/com/my/pet/spring/repository/: FacultyDaoImpl.java  SubjectDAOImpl.java  SysUserDAOImpl.java
final_v02_spring/src/main/java/com/my/pet/spring/security/: CustomAuthenticationProvider.java  SpringSecurityInitializer.java  SysUserDetails.java  SysUserDetailsServiceImpl.java  WebSecurityConfig.java
final_v02_spring/src/main/java/com/my/pet/spring/service/: FacultyService.java  FacultyServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
final_v02_spring/src/main/java/custom/tags/: AppointmentTag.java
final_v02_spring/src/main/java/dao/: AbstractDAO.java  AppointmentDAO.java  FacultyDAO.java  MarkDAO.java  SubjectDAO.java  SysUserDAO.java
final_v02_spring/src/main/java/dao/postgres/: PostgresFacultyDAO.java  PostgresMarkDAO.java  PostgresSysUserDAO.java  PostgressAppointmetDAO.java
final_v02_spring/src/main/java/jdbc/: DBManager.java  PostgresDAOFactory.java
final_v02_spring/src/main/webapp/WEB-INF/: add_edit_faculty.jsp  generate_report.jsp  home_admin.jsp  home_user.jsp  index.jsp  login.jsp  manage_appointments.jsp  manage_users.jsp  register.jsp  registerORIGIN.jsp  view_faculties.jsp  view_marks.jsp  web.xml
final_v02_spring/src/main/webapp/WEB-INF/tags/custom/: subj_mark.tag
final_v02_spring/src/test/java/com/my/pet/spring/controller/: MyControllerTest.java  MyControllerTestIT.java
final_v02_spring/src/test/java/com/my/pet/spring/service/: FacultyServiceTestIT.java  FacultyUpdatesTest.java  SysUserUpdatesTest.java
final_v02_spring/src/test/java/com/my/pet/spring/test/config/: TestBeanConfig.java  TestHibernateConfiguration.java
final_v02_spring/src/test/resources/: application.properties
hw14/: .project  Dockerfile  docker-compose.yml  pom.xml
hw15JMS/: .project  pom.xml
hw2t2/: pom.xml
hw3/: .factorypath  pom.xml
hw4T1XmlAop/: pom.xml
hw4T2AspectJAnnotation/: pom.xml
test_task_proc_req/: .project
(+149 files in other folders)
