#Postgresql
url=jdbc:postgresql://localhost/test?user=postgres&password=p19

logging.level.org.springframework.security=TRACE

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true