<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  
  <tlib-version>1.1</tlib-version>
  <short-name>custom2</short-name>
  <uri>http://custom.tags/custom2</uri>
  
  <tag>
    <description>
        tag for row in appointment table 
    </description>
    <name>appointment</name>
    <tag-class>custom.tags.AppointmentTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>appointment</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
  
</taglib>